<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Item1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="1095.0" spacing="25.0" style="-fx-background-color: #0D2857; -fx-background-radius: 15; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demohiking.Controller.ItemTransactProdukController">
   <children>
      <Label fx:id="lblIDProduk" alignment="CENTER" prefHeight="22.0" prefWidth="100.0" text="ID Produk" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNamaProduk" alignment="CENTER" prefHeight="22.0" prefWidth="135.0" text="Nama Produk" textFill="WHITE" wrapText="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblKategori" alignment="CENTER" layoutX="201.0" layoutY="26.0" prefHeight="22.0" prefWidth="125.0" text="Kategori Produk" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="lblHargaSatuan" alignment="CENTER" layoutX="406.0" layoutY="26.0" prefHeight="22.0" prefWidth="200.0" text="  Harga Produk" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="lblStok" alignment="CENTER" layoutX="582.0" layoutY="26.0" prefHeight="22.0" prefWidth="108.0" text="Stok Produk" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="lblTotalHarga" alignment="CENTER" layoutX="652.0" layoutY="26.0" prefHeight="22.0" prefWidth="31.0" text="Harga Total" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnTambah" layoutX="638.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleTambahProduk" prefHeight="38.0" prefWidth="8.0" style="-fx-background-radius: 25;" stylesheets="@style.css" textFill="#0d2857">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/plus.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets left="50.0" right="10.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnKurang" layoutX="940.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleKurangProduk" prefHeight="38.0" prefWidth="8.0" style="-fx-background-radius: 25;" stylesheets="@style.css" textFill="#0d2857">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/minus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
   </effect>
   <padding>
      <Insets left="60.0" />
   </padding>
</HBox>
