<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="Item1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="361.0" style="-fx-background-color: #0D2857; -fx-background-radius: 15; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demohiking.Controller.ItemDetailPeminjamanPaketController">
   <children>
      <Label fx:id="lblIDPaket" alignment="CENTER" prefHeight="22.0" prefWidth="30.0" text="ID Paket" textFill="WHITE">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNamaPaket" alignment="CENTER" prefHeight="22.0" prefWidth="107.0" text="Nama Paket" textFill="WHITE" wrapText="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblJumlah" alignment="CENTER" layoutX="582.0" layoutY="26.0" prefHeight="22.0" prefWidth="35.0" text="Jumlah Paket" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="lblTotalHarga" alignment="CENTER" layoutX="652.0" layoutY="26.0" prefHeight="22.0" prefWidth="174.0" text="Harga Total" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
   </effect>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
